attrs==22.1.0
backcall==0.2.0
Bottleneck==1.3.5
certifi==2022.6.15
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
entrypoints==0.4
fonttools==4.25.0
h5py==3.7.0
hdmf==3.4.0
importlib-metadata==4.12.0
importlib-resources==5.9.0
ipykernel==6.9.1
ipython==7.31.1
jedi==0.18.1
jsonschema==4.9.1
jupyter-client==7.2.2
jupyter-core==4.10.0
jupyterlab-tabnine==0.0.24
kiwisolver==1.4.2
matplotlib==3.5.1
matplotlib-inline==0.1.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
nest-asyncio==1.5.5
numexpr==2.8.3
numpy==1.21.5
packaging==21.3
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.1.2
pkgutil_resolve_name==1.3.10
ply==3.11
prompt-toolkit==3.0.20
ptyprocess==0.7.0
Pygments==2.11.2
pynwb==2.1.0
pyparsing==3.0.4
PyQt5-sip==12.11.0
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pyzmq==23.2.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scipy==1.7.3
seaborn==0.11.2
setuptools==61.2.0
sip==6.6.2
six==1.16.0
toml==0.10.2
tornado==6.1
traitlets==5.1.1
typing_extensions==4.3.0
wcwidth==0.2.5
wheel==0.37.1
zipp==3.8.1
